<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Machine Learning</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Images/LOGO.png</normaloff>../Images/LOGO.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(147, 94, 93);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Statistics:</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(147, 94, 93);</string>
            </property>
            <property name="title">
             <string>List of Data:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QTableWidget" name="tableWidgetStatistic">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>180</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>180</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>180</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 0);
font: 63 12pt &quot;Montserrat SemiBold&quot;;
</string>
               </property>
               <column>
                <property name="text">
                 <string>Age</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(147, 94, 93);</string>
            </property>
            <property name="title">
             <string>Functions:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayoutFunctions">
               <item>
                <widget class="QPushButton" name="pushButtonDistributionOfTotalGoodDebt">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>1. Distribution of Total Good Debt</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonDistributionOfYearOfWorking">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>2. Distribution of Years of working</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonDistributionOfTotalIncome">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>3. Distribution of Total Income</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonDistributionOfApplicantAge">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>4. Distribution of Applicant Age</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonIncomeTypeByStatusOfApproval">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>5. Income Type by Status of Approval </string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonJobTitleByStatusOfApproval">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>6. Job Title by Status of Approval </string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonGenderTypeByStatusOfApproval">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>7. Gender Type by Status of Approval </string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonEducationTypeByStatusOfApproval">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>8. Education Type by Status of Approval </string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonFamilyTypeByStatusOfApproval">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>9. Family Type by Status of Approval </string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonHousingTypeByStatusOfApproval">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
font: 57 12pt &quot;Montserrat SemiBold&quot;;</string>
                 </property>
                 <property name="text">
                  <string>10. Housing Type by Status of Approval </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="styleSheet">
             <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(147, 94, 93);</string>
            </property>
            <property name="title">
             <string>Chart Visualization:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayoutPlot"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Machine Learning</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>1181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>Data</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTableWidget" name="tableWidgetData">
           <property name="styleSheet">
            <string notr="true">font: 57 10pt &quot;Montserrat Medium&quot;;
color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Pick Dataset:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxDataset">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>11</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <item>
         <property name="text">
          <string>Applicant Data</string>
         </property>
        </item>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>330</y>
          <width>401</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Action:</string>
        </property>
        <widget class="QPushButton" name="pushButtonTrain">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Train</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonEvaluate">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Evaluate Model</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>330</y>
          <width>471</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Train Model Option:</string>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Test Size:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditTestSize">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>20</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Random State:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRandomState">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>30</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 12pt &quot;Montserrat ExtraBold&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>340</y>
          <width>281</width>
          <height>361</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="title">
         <string>Evaluation:</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>261</width>
           <height>321</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="truePositiveLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>True Positive:     </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="ResultTP">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="falsePositiveLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>False Positive:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="ResultFP">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="trueNegativeLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>True Negative:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="ResultTN">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="falseNegativeLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>False Negative:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="ResultFN">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="accuracyLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Accuracy:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="ResultAccuracy">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="recallLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Recall:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="ResultRecall">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="precisionLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Precision:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="ResultPrecision">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="rOCAUCLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>ROC AUC:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLabel" name="ResultROCAUC">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="9" column="0">
           <spacer name="verticalSpacer_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="11" column="0">
           <spacer name="verticalSpacer_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="13" column="0">
           <spacer name="verticalSpacer_16">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>410</y>
          <width>881</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>Credit card approval prediction:</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>211</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="0">
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Owned_Realty</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Total_Children</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="Owned_Realty">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Owned_Car">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="Gender">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <item>
             <property name="text">
              <string>M</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Gender: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Owned_Car</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Total_Income</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Years_of_Working">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Years_of_Working</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Applicant_Age">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Applicant_Age</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="Total_Children">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="Total_Income">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>391</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="6" column="0">
           <widget class="QLabel" name="label_16">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Owned_Mobile_Phone</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_15">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Owned_Work_Phone</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="Education_Type">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <item>
             <property name="text">
              <string>Secondary / secondary special</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Incomplete higher</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Higher education</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lower secondary </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Academic degree</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Family_Status</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Education_Type</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Housing_Type</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="Job_TitleLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Job_Title </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="Family_Status">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <item>
             <property name="text">
              <string>Civil marriage</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Married</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Separated</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Single / not married</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Widow</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="Housing_Type">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <item>
             <property name="text">
              <string>Co-op apartment</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>House / apartment</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Municipal apartment</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Office apartment</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rented apartment</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>With parents</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Income_Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="Income_Type">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <item>
             <property name="text">
              <string>Commercial associate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pensioner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>State servant</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Working</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Student</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="Owned_Work_Phone">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="Owned_Mobile_Phone">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="Job_Title">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <item>
             <property name="text">
              <string>Security staff                                    </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sales staff                                       </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Accountants                                       </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Laborers                                          </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Managers                                          </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Drivers                                           </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Core staff                                        </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>High skill tech staff                             </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cleaning staff                                    </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Private service staff                             </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cooking staff                                     </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Low-skill Laborers                                </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Medicine staff                                    </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Secretaries                                       </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Waiters/barmen staff                              </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HR staff                                          </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Realty agents                                     </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IT staff                                          </string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>30</y>
           <width>241</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="0">
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Total_Good_Debt</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Owned_Phone</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_21">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Total_Bad_Debt </string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Total_Family_Members </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
            </property>
            <property name="text">
             <string>Owned_Email </string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Total_Bad_Debt">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="Total_Good_Debt">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Total_Family_Members">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Owned_Email">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="Owned_Phone">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 57 10pt &quot;Montserrat Medium&quot;;

</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButtonPredict">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>220</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Predict</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 16pt &quot;Montserrat ExtraBold&quot;;
color: rgb(255, 0, 4);</string>
         </property>
         <property name="text">
          <string>Result:</string>
         </property>
        </widget>
        <widget class="QLabel" name="ResultStatusPredict">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>250</y>
           <width>751</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 81 16pt &quot;Montserrat ExtraBold&quot;;
color: rgb(255, 0, 4);</string>
         </property>
         <property name="text">
          <string>Approved/Denied</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>200</y>
           <width>231</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Click &quot;Predict&quot; to predict</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButtonViewData">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>View Data</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1203</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>System</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionLogin"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Model"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Trained_Model"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInstructions"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnection">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_connection.png</normaloff>../Images/ic_connection.png</iconset>
   </property>
   <property name="text">
    <string>Connect Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSave_trained_Machine_Learning_Model">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_save.png</normaloff>../Images/ic_save.png</iconset>
   </property>
   <property name="text">
    <string>Save trained ML Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_trained_Machine_Learning_Model">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_load.png</normaloff>../Images/ic_load.png</iconset>
   </property>
   <property name="text">
    <string>Load trained ML Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_shutdown.png</normaloff>../Images/ic_shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionInstructions">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_instruction.png</normaloff>../Images/ic_instruction.png</iconset>
   </property>
   <property name="text">
    <string>Instructions</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_about.png</normaloff>../Images/ic_about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionRegister_2">
   <property name="icon">
    <iconset>
     <normaloff>../Images/new.png</normaloff>../Images/new.png</iconset>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionSave_Model">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_save.png</normaloff>../Images/ic_save.png</iconset>
   </property>
   <property name="text">
    <string>Save Model</string>
   </property>
  </action>
  <action name="actionLoad_Trained_Model">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_load.png</normaloff>../Images/ic_load.png</iconset>
   </property>
   <property name="text">
    <string>Load Trained Model</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_shutdown.png</normaloff>../Images/ic_shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLogIn">
   <property name="icon">
    <iconset>
     <normaloff>../Images/ic_statistic_gender.png</normaloff>../Images/ic_statistic_gender.png</iconset>
   </property>
   <property name="text">
    <string>Log in</string>
   </property>
  </action>
  <action name="actionRegister_3">
   <property name="icon">
    <iconset>
     <normaloff>../Images/new.png</normaloff>../Images/new.png</iconset>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="icon">
    <iconset>
     <normaloff>../Images/LOGO.png</normaloff>../Images/LOGO.png</iconset>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
